<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   Written by S\[u00E9]bastien Millet
   -->
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    div.Pp { margin: 1ex 0ex; }
    div.Nd, div.Bf, div.Op { display: inline; }
    span.Pa, span.Ad { font-style: italic; }
    span.Ms { font-weight: bold; }
    dl.Bl-diag > dt { font-weight: bold; }
    code.Nm, code.Fl, code.Cm, code.Ic, code.In, code.Fd, code.Fn,
    code.Cd { font-weight: bold; font-family: inherit; }
  </style>
  <title>netmon(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">netmon(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">netmon(1)</td>
  </tr>
</table>
<div class="manual-text">
<p class="Pp"></p>
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<dl class="Bl-tag">
  <dt>netmon - a program to monitor remote TCP ports</dt>
  <dd>
    <p class="Pp"></p>
  </dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<dl class="Bl-tag">
  <dt><b>netmon</b> [-c config-file] [-l log-file] [<i>OPTIONS</i>]...</dt>
  <dd></dd>
  <dt>Linux: run <b>netmon</b> &quot;as is&quot; or with -d option for
    daemon-style.</dt>
  <dd></dd>
  <dt>Windows: run <b>netmon.exe --install</b> to install netmon as a Windows
    service,</dt>
  <dd>allowing automatic startup when Windows starts, without session opening.
    <p class="Pp"></p>
  </dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<dl class="Bl-tag">
  <dt>netmon is meant to do TCP connection tests at regular intervals, and
    publish the status in an HTML page. It manages emails loops - sending emails
    and checking they're received on the target mail box, making sure the whole
    chain in between works fine.</dt>
  <dd></dd>
  <dt>netmon includes a minimalistic web server.</dt>
  <dd>
    <p class="Pp"></p>
  </dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="OPTIONS"><a class="permalink" href="#OPTIONS">OPTIONS</a></h1>
<dl class="Bl-tag">
  <dt><b>-h,&#x00A0;--help</b></dt>
  <dd>Display a quick help screen and exit</dd>
  <dt><b>-V&#x00A0;--version</b></dt>
  <dd>Display version information and exit</dd>
  <dt><b>-v,&#x00A0;--verbose</b></dt>
  <dd>Be more talkative, the more -v found, the more talkative</dd>
  <dt><b>-q,&#x00A0;--quiet</b></dt>
  <dd>Be less talkative, the less -q found, the less talkative</dd>
  <dt><b>-l,&#x00A0;--log-file&#x00A0;<i>log-file</i></b></dt>
  <dd>Log information into <i>log-file</i>. By default it is
    <i>netmon.log</i></dd>
  <dt><b>-w,&#x00A0;--web-log-file&#x00A0;<i>web-log-file</i></b></dt>
  <dd>Web server log information into <i>web-log-file</i>. By default it is
      <i>netmon-web.log</i></dd>
  <dt><b>-c,&#x00A0;--config-file&#x00A0;<i>config-file</i></b></dt>
  <dd>Use <i>config-file</i> to read configuration. By default it is
      <i>netmon.ini</i></dd>
  <dt><b>-p,&#x00A0;--print-log</b></dt>
  <dd>Display log on the terminal</dd>
  <dt><b>-C,&#x00A0;--stdout</b></dt>
  <dd>Display status information on the terminal</dd>
  <dt><b>-t,&#x00A0;--test <i>N</i></b></dt>
  <dd>Use test mode number <i>N</i>, for test suite only</dd>
  <dt><b>-a,&#x00A0;--alert <i>alert-name</i></b></dt>
  <dd>Test alert <i>alert-name</i>, then quit</dd>
  <dt><b>--laxist</b></dt>
  <dd>Continue if errors are found in the config file (default: stop)</dd>
  <dt><b>--install</b></dt>
  <dd>Install NT service (Windows only)</dd>
  <dt><b>--uninstall</b></dt>
  <dd>Uninstall NT service (Windows only)</dd>
  <dt><b>-d,&#x00A0;--daemon</b></dt>
  <dd>Runs as a daemon (Linux) or as a service (Windows)</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="INITIALIZATION_FILES"><a class="permalink" href="#INITIALIZATION_FILES">INITIALIZATION
  FILES</a></h1>
<dl class="Bl-tag">
  <dt><b>netmon.ini</b></dt>
  <dd>Windows-like configuration file</dd>
</dl>
<br/>
The file <b>netmon-sample.ini</b>, provided with netmon, contains all ini
  variables with a short help.
<br/>
<b>netmon.ini help</b>
<p class="Pp">A string value can be written as is, as in</p>
<p class="Pp">
   host_name=localhost</p>
<p class="Pp">or with surrounding double-quotes, as in</p>
<p class="Pp">
   host_name=&quot;localhost&quot;</p>
<p class="Pp">The equal sign can be preceeded or followed by spaces, as in</p>
<p class="Pp">
   host_name = Localhost</p>
<p class="Pp">When multiple values are possible, they are separated by a ','
    character, as in</p>
<p class="Pp">
   alerts = mylog, myprg, mysmtp</p>
<p class="Pp">Sections can appear in any order.</p>
<p class="Pp">Inside sections, variables can appear in any order.</p>
<p class="Pp">For settings referring to a TCP connection, the '..._crypt'
    variable (tcp_crypt, smtp_crypt, etc.) is optional. If no crypt
    specification is set, netmon will guess whether SSL is to be used by
    examining the port. If the port is one of 443, 465, 585, 993 or 995, netmon
    will use SSL over the TCP connection, otherwise it won't.</p>
<p class="Pp"><b>About host names</b></p>
<p class="Pp">
   A host name can be followed by :port_number if appropriate,
   taking precedence on the corresponding port number variable.</p>
<p class="Pp">
   Thus for a TCP check definition, the line</p>
<p class="Pp">
   host_name=smtp.myprovider.com:8080</p>
<p class="Pp">
   produces the same result as the two lines</p>
<p class="Pp">
   host_name=smtp.myprovider.com
   tcp_port=8080</p>
<p class="Pp"><b>About substitutions</b></p>
<p class="Pp">
   The following parameters</p>
<p class="Pp">
   program_command, log_file, log_string</p>
<p class="Pp">
   are subject to substitutions.</p>
<p class="Pp">
   Any occurence of ${something} will be replaced by the value
   of the 'something' variable.</p>
<p class="Pp">
   For example</p>
<p class="Pp">
   log_string=&quot;${NOW_TIMESTAMP} ${DESCRIPTION}&quot;</p>
<p class="Pp">
   will cause printouts in the log like</p>
<p class="Pp">
   21/01/93 10:22:00</p>
<p class="Pp">
   What to do in case the variable does not exist is tuned by
   the print_subst_error variable.</p>
<p class="Pp"><b>List of substitutions inside alerts and checks</b></p>
<p class="Pp">
   DISPLAY_NAME Check display_name</p>
<p class="Pp">
   HOST_NAME Check host_name</p>
<p class="Pp">
   NOW_TIMESTAMP dd/mm/yy hh:mm:ss of current date/time</p>
<p class="Pp">
   NOW_YMD yyyymmdd of current date (8 digits)</p>
<p class="Pp">
   NOW_YEAR Year of current date, 4 digits</p>
<p class="Pp">
   NOW_MONTH Month of current date, 2 digits</p>
<p class="Pp">
   NOW_DAY Day of current date, 2 digits</p>
<p class="Pp">
   NOW_HOUR Hour of current time, 2 digits</p>
<p class="Pp">
   NOW_MINUTE Minute of current time, 2 digits</p>
<p class="Pp">
   NOW_SECOND Second of current time, 2 digits</p>
<p class="Pp">
   LOOP_COUNT Number of ticks since program started</p>
<p class="Pp">
   TAB A tab (ascii code 9)</p>
<p class="Pp"><b>List of substitutions inside alerts only</b></p>
<p class="Pp">
   DESCRIPTION Description of alert, example</p>
<p class="Pp">
   'My prog probe [none] in status Fail since 21/01 10:22'</p>
<p class="Pp">
   STATUS Check status string, can be &quot;Undefined&quot;,
    &quot;Unknown&quot;, &quot;Ok&quot;, &quot;Fail&quot;</p>
<p class="Pp">
   STATUS_NUM Check status code, can be 0 for Undefined, 1 for Unknown, 2 for
    Ok, 3 for Fail</p>
<p class="Pp">
   CONSECUTIVE_NOTOK Number of consecutive ticks being not &quot;Ok&quot; for
    the check</p>
<p class="Pp">
   ALERT_NAME Name of alert</p>
<p class="Pp">
   ALERT_METHOD Method of alert, can be &quot;smtp&quot;, &quot;program&quot;,
    &quot;log&quot;.</p>
<p class="Pp">
   ALERT_STATUS Alert status string, can be &quot;Nothing&quot;,
    &quot;Fail&quot;, &quot;Recovery&quot;.</p>
<p class="Pp">
   ALERT_STATUS_NUM Alert status code, can be 0 for Nothing, 1 for Fail, 2 for
    Recovery.</p>
<p class="Pp">
   ALERT_SEQ Number of times the alert was already triggered (for the same check
    failure)</p>
<p class="Pp">
   ALERT_NB_FAILURES Number of failures executing the alert itself</p>
<p class="Pp">
   ALERT_TIMESTAMP Timestamp of the date/time at which the check turned to
    &quot;Fail&quot; or &quot;Unknown&quot;</p>
<p class="Pp">
   ALERT_YMD yyyymmdd of alert timestamp (8 digits)</p>
<p class="Pp">
   ALERT_YEAR Year of alert timestamp (4 digits)</p>
<p class="Pp">
   ALERT_MONTH Month of alert timestamp (2 digits)</p>
<p class="Pp">
   ALERT_DAY Day of alert timestamp (2 digits)</p>
<p class="Pp">
   ALERT_HOUR Hour of alert timestamp (2 digits)</p>
<p class="Pp">
   ALERT_MINUTE Minute of alert timestamp (2 digits)</p>
<p class="Pp">
   ALERT_SECOND Second of alert timestamp (2 digits)</p>
<p class="Pp"><b>[general] section</b></p>
<p class="Pp">The [general] section sets global options to netmon, the most
    important one being</p>
<p class="Pp">
   check_interval</p>
<p class="Pp">This option is the number of seconds between checks. It is the
    reference duration for the &quot;tick&quot; of the running program. Many
    other options, like alert_threshold, alert_repeat_every, ..., correspond to
    a number of elapsed ticks.</p>
<p class="Pp"><b>[check] sections</b></p>
<p class="Pp">The [check] section appears once per probe to do. So, you have as
    many [check] sections as you have probes. It is not a very ini-proof
    approach but that is how it is. Probes can be of three kinds set by the
    method variable. It is tcp, program and loop.</p>
<p class="Pp"><b>tcp</b></p>
<p class="Pp">
   Connect to a given address through TCP. You can specify an
   expected answer (as per telnet standard), useful to check
   SMTP or similar (POP3, FTP etc.) protocols availability.</p>
<p class="Pp"><b>program</b></p>
<p class="Pp">
   Runs an arbitrary external program, and use its return
   value for the service status, as per Nagios standard =&gt;</p>
<p class="Pp">
   0 = Nagios Ok =&gt; netmon &quot;ok&quot;</p>
<p class="Pp">
   1 = Nagios Warning =&gt; netmon &quot;fail&quot;</p>
<p class="Pp">
   2 = Nagios Critical =&gt; netmon &quot;fail&quot;</p>
<p class="Pp">
   3 = Nagios Unknown =&gt; netmon &quot;unknown&quot;</p>
<p class="Pp">
   (netmon does not have a warning status)</p>
<p class="Pp"><b>loop</b></p>
<p class="Pp">
   Perform an email loop. Sends an email through SMTP and
   collect received emails on a POP3 mail box to which sent
   emails are addressed.</p>
<p class="Pp"><b>[alert] sections</b></p>
<p class="Pp">Define alerts, referred to inside checks using the 'alerts'
    variable (matched against the 'name' variable of each alert.)</p>
<p class="Pp">Alerts can be of three kinds set by the method variable, smtp,
    program and log.</p>
<p class="Pp"><b>smtp</b></p>
<p class="Pp">
   Sends an email via SMTP</p>
<p class="Pp"><b>program</b></p>
<p class="Pp">
   Execute an arbitrary external program</p>
<p class="Pp"><b>log</b></p>
<p class="Pp">
   Write information into a log file</p>
<dl class="Bl-tag">
  <dt><b>Variables of the [general] section</b></dt>
  <dd>
    <br/>
  </dd>
  <dt><i>check_interval</i></dt>
  <dd>
     Interval at which checks are done, in seconds.
     If set to zero, one check is done and the program terminates.
     Optional
     Defaults to 120 (= two minutes)
    <p class="Pp"></p>
  </dd>
  <dt><i>keep_last_status</i></dt>
  <dd>
     Number of previous status displayed in the HTML status page.
     The oldest status displayed goes back &quot;check_interval x
     keep_last_status&quot; seconds.
     If check_interval is set to 120 and keep_last_status to 15,
     then the displayed history covers the last thirty minutes.
     Can be set to zero, in which case no history is displayed.
     Optional
     Defaults to 15
    <p class="Pp"></p>
  </dd>
  <dt><i>html_nb_columns</i></dt>
  <dd>
     Number of columns to display checks status.
     Optional
     Defaults to 2
    <p class="Pp"></p>
  </dd>
  <dt><i>webserver</i></dt>
  <dd>
     Tells whether or not to start the minimalistic web server
     provided by netmon.
     Optional
     Defaults to &quot;yes&quot; (Windows) or &quot;no&quot; (Linux)
     yes =&gt; start the web server
     no =&gt; don't start the web server
     Note
     Under Linux, you had better use a web server like Apache
     available out of the box in most Linux distributions. This is
     why Linux defaults to no.
    <p class="Pp"></p>
  </dd>
  <dt><i>webserver_port</i></dt>
  <dd>
     If the web server is started, tells what port to listen to.
     Optional
     Defaults to 80 (Windows) or 8080 (Linux)
    <p class="Pp"></p>
  </dd>
  <dt><i>html_file</i></dt>
  <dd>
     Name of the HTML file.
     Optional
     Defaults to &quot;status.html&quot;
    <p class="Pp"></p>
  </dd>
  <dt><i>date_format</i></dt>
  <dd>
     Specify whether dates should be written dd/mm or mm/dd.
     Optional
     Defaults to &quot;french&quot;
     french =&gt; dates are written dd/mm
     english =&gt; dates are written mm/dd
    <p class="Pp"></p>
  </dd>
  <dt><i>connect_timeout</i></dt>
  <dd>
     Timeout to establish a TCP connection, in seconds.
     Optional
     Defaults to 5
    <p class="Pp"></p>
  </dd>
  <dt><i>netio_timeout</i></dt>
  <dd>
     Timeout in network communications (once TCP connection is
     established), in seconds.
     Optional
     Defaults to 10
    <p class="Pp"></p>
  </dd>
  <dt><i>display_name_width</i></dt>
  <dd>
     Used for terminal display (-C option), not much used. Number of
     characters reserved to display the check's display name.
     Optional
     Defaults to 20
    <p class="Pp"></p>
  </dd>
  <dt><i>html_refresh_interval</i></dt>
  <dd>
     Interval at which the HTML page will get reloaded, in seconds.
     Optional
     Defaults to 20
    <p class="Pp"></p>
  </dd>
  <dt><i>html_title</i></dt>
  <dd>
     Header of the HTML page displaying checks status.
     Optional
     Defaults to &quot;netmon 1.1&quot;
    <p class="Pp"></p>
  </dd>
  <dt><i>html_directory</i></dt>
  <dd>
     Directory to write HTML page into (also image files that go
     along with HTML page.)
     Optional
     Defaults to &quot;.&quot;
    <p class="Pp"></p>
  </dd>
  <dt><i>print_subst_error</i></dt>
  <dd>
     When replacing ${VARNAME} with the variable's value, tells
     whether a non-existent variable should be replaced by &quot;&quot; (empty
     string) or leave the variable name surrounded by '?' to
     highlight the substitution was not possible.
     Optional
     Defaults to &quot;no&quot;
     Note
     Substitutions are done in log file names, program command
     strings and log output string definitions. See &quot;About
     substitutions&quot; above for more information.
     yes =&gt; display subst errors
     no =&gt; silently ignore subst errors
    <p class="Pp"></p>
  </dd>
  <dt><i>log_usec</i></dt>
  <dd>
     Tells whether log output timestamp should indicate
     micro-seconds or not.
     Optional
     Defaults to &quot;yes&quot;
     yes =&gt; Time stamps like &quot;21/01/93 21:45:51.897782&quot;
     no =&gt; Time stamps like &quot;16/10/93 21:45:51&quot;
    <p class="Pp"></p>
  </dd>
  <dt><i>log_level</i></dt>
  <dd>
     Set the log level.
     The options of the command line (-v, -q) take precedence
     over the ini variable.
     Optional
     Defaults to &quot;normal&quot;
     Possible values (self explanatory...) are
     error
     warning
     normal
     verbose
     debug
     trace (debug + network traffic)
    <p class="Pp"></p>
  </dd>
  <dt><b>Variables of the [check] sections</b></dt>
  <dd>
    <br/>
  </dd>
  <dt><i>display_name</i></dt>
  <dd>
     Check name.
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>method</i></dt>
  <dd>
     Check method.
     Optional
     No default value
     Each method comes with its set of mandatory variables,
     therefore netmon can (and will) guess the method, so long as
     variables employed belong to the same method.
     tcp =&gt; perform a TCP connection
     program =&gt; execute an external program
     loop =&gt; perform an email loop combining SMTP and POP3
     access
    <p class="Pp"></p>
  </dd>
  <dt><i>host_name</i></dt>
  <dd>
     Host name to connect to.
     Optional with program and loop checks, mandatory with tcp
     checks
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>alerts</i></dt>
  <dd>
     Alerts to raise in case the service is &quot;fail&quot; or
      &quot;unknown&quot;.
     Optional
     No default value
     Multiple values separated by ','
    <p class="Pp"></p>
  </dd>
  <dt><i>alert_threshold</i></dt>
  <dd>
     Number of &quot;ticks&quot; (re check_interval) of &quot;fail&quot; or
      &quot;unknown&quot;
     status after which to raise the alert(s).
     Optional
     Defaults to threshold defined in each alert
    <p class="Pp"></p>
  </dd>
  <dt><i>alert_repeat_every</i></dt>
  <dd>
     Number of &quot;ticks&quot; (re check_interval) after which to re-trigger
     the alert(s), after the first one (as per alert_threshold) has
     been triggered.
     Optional
     Defaults to repeat_every defined in each alert
    <p class="Pp"></p>
  </dd>
  <dt><i>alert_repeat_max</i></dt>
  <dd>
     Maximum number of times an alert is *repeated*. As we count the
     number of *repetitions*, the total number of times alerts are
     triggered is equal to 'alert_repeat_max + 1'.
     Optional
     Defaults to repeat_max defined in each alert
    <p class="Pp"></p>
  </dd>
  <dt><i>alert_recovery</i></dt>
  <dd>
     Tells whether or not to trigger an alert when the service is
     recovered = switch from 'fail' or 'unknown' status to 'ok'.
     Optional
     Defaults to recovery defined in each alert
     yes =&gt; trigger alert when check recovers
     no =&gt; don't trigger alert when check recovers
    <p class="Pp"></p>
  </dd>
  <dt><i>tcp_port</i></dt>
  <dd>
     &quot;tcp&quot; check only -&gt; target TCP port to connect to.
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>tcp_crypt</i></dt>
  <dd>
     &quot;tcp&quot; check only -&gt; use SSL or not.
     Optional
     No default value
     plain =&gt; no SSL
     ssl =&gt; use SSL
    <p class="Pp"></p>
  </dd>
  <dt><i>tcp_expect</i></dt>
  <dd>
     &quot;tcp&quot; check only -&gt; verify the server gives expeced answer.
     Optional
     No default value
     If not set, no reception and no check are done.
     The server's answer can be longer than the expected string.
     Remember to surround the value with double-quotes (&quot;) if the
     expected string contains leading or trailing spaces.
    <p class="Pp"></p>
  </dd>
  <dt><i>tcp_close</i></dt>
  <dd>
     &quot;tcp&quot; check only -&gt; command to send to the server just before
     to close the connection. On protocols like SMTP and POP3 it
     is &quot;QUIT&quot;.
     Optional
     No default value
     If not set, just close the connection without sending any
     command.
    <p class="Pp"></p>
  </dd>
  <dt><i>tcp_connect_timeout</i></dt>
  <dd>
     &quot;tcp&quot; check only -&gt; timeout in seconds to establish the TCP
     connection.
     Optional
     Defaults to connect_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><i>tcp_netio_timeout</i></dt>
  <dd>
     &quot;tcp&quot; check only -&gt; timeout in seconds to exchange data over
     the TCP network connection.
     Optional
     Defaults to netio_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><i>host_name</i></dt>
  <dd>
     With program_command below netmon will guess the method is
     &quot;program&quot;.
     method=program
    <p class="Pp"></p>
  </dd>
  <dt><i>program_command</i></dt>
  <dd>
     &quot;program&quot; check only -&gt; command to execute.
     Mandatory
     No default value
     Perform substitutions (see above, &quot;About substitutions&quot;)
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_id</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; identifier used in emails to distinguish
     betwen multiple loop checks done over the same mail box.
     Optionnal
     Defaults to &quot;NMNM&quot;
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_fail_delay</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; for a given sent email probe, the check
     enters &quot;Fail&quot; mode after that many number of seconds.
     Optional
     Defaults to 600 (ten minutes)
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_fail_timeout</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; delay beyond which to discard a given
     probe -&gt; after that many seconds, the check will just forget
     about the lost email probe, allowing to go back to &quot;Ok&quot; status
     when there's no more lost email.
     Optional
     Defaults to 14400 (four hours)
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_send_every</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; send one probe email every that number of
     ticks.
     Optional
     Defaults to 2
     For check_interval set to 120 and a value of 2, there'll be one
     probe email every four minutes.
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_smart_host</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; host to send the probe email to.
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_port</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; port to use for SMTP sending to
     loop_smtp_smart_host.
     Optional
     Defaults to 25
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_crypt</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; tells whether or not to use SSL in the
     SMTP transaction.
     Optional
     No default value
     plain =&gt; no SSL
     ssl =&gt; use SSL
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_self</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; indicate the name to write in the EHLO
     command.
     Optional
     Defaults to netmon
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_sender</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; probe email sender.
     Optional
     Defaults to &quot;netmon@localhost&quot;
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_recipients</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; probe email recipients.
     Mandatory
     No default value
     The variable authorizes multiple values, however it is
     advisable to send to one recipient at a time. netmon expects
     one received email per sent email, not more. If one sent email
     is received multiple times, it'll result in warnings in the
     log, but it is not treated as a &quot;fail&quot; status for the test.
     Multiple values are separated by a ',' character.
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_connect_timeout</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; TCP connection timeout in seconds.
     Optional
     Defaults to connect_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_smtp_netio_timeout</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; net i/o timeout in seconds.
     Optional
     Defaults to netio_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_pop3_server</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; POP3 server for loop emails reception.
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_pop3_port</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; POP3 port to connect to.
     Optional
     Defaults to 110
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_pop3_crypt</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; tells whether or not to use SSL in the
     POP3 transaction.
     Optional
     No default value
     plain =&gt; no SSL
     ssl =&gt; use SSL
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_pop3_user</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; POP3 user name (for authentication.)
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_pop3_password</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; POP3 password (for authentication.)
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_pop3_connect_timeout</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; TCP connection timeout in seconds.
     Optional
     Defaults to connect_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><i>loop_pop3_netio_timeout</i></dt>
  <dd>
     &quot;loop&quot; check only -&gt; net i/o timeout in seconds.
     Optional
     Defaults to netio_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><b>Variables of the [alert] sections</b></dt>
  <dd>
    <br/>
  </dd>
  <dt><i>name</i></dt>
  <dd>
     Alert name, as will be referenced in the checks 'alerts'
     variable.
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>method</i></dt>
  <dd>
     Alert method.
     Optional
     No default value
     Each method comes with its set of mandatory variables,
     therefore netmon can (and will) guess the method, so long as
     variables employed belong to the same method.
     smtp =&gt; Send an email
     program =&gt; Execute an external program
     log =&gt; Write to a log file
    <p class="Pp"></p>
  </dd>
  <dt><i>threshold</i></dt>
  <dd>
     Number of ticks (re check_interval) being not &quot;Ok&quot; after which
     the alert is triggered.
     Optional
     Defaults to 3
     Ignored if the check triggering the alert has set
     alert_threshold.
    <p class="Pp"></p>
  </dd>
  <dt><i>repeat_every</i></dt>
  <dd>
     Number of ticks (re check_interval) after which an already once
     triggered alert is triggered again.
     Optional
     Defaults to 30
     Ignored if the check triggering the alert has set
     alert_repeat_every.
    <p class="Pp"></p>
  </dd>
  <dt><i>repeat_max</i></dt>
  <dd>
     Number of &quot;ticks&quot; (re check_interval) after which to re-trigger
     the alert, after the first one (as per alert_threshold) has
     been triggered.
     Optional
     Defaults to 5
     Ignored if the check triggering the alert has set
     alert_repeat_max.
    <p class="Pp"></p>
  </dd>
  <dt><i>recovery</i></dt>
  <dd>
     Tells whether or not to trigger the alert when the service is
     recovered = switch from 'fail' or 'unknown' status to 'ok'.
     Optional
     Defaults to yes
     Ignored if the check triggering the alert has set
     alert_recovery.
     yes =&gt; trigger alert when check recovers
     no =&gt; don't trigger alert when check recovers
    <p class="Pp"></p>
  </dd>
  <dt><i>retries</i></dt>
  <dd>
     Tells how many times to re-execute an alert when the execution
     fails. For an 'smtp' alert, failure occurs if the sending is
     not successful (unable to connect, bad answer from server,
     etc.) For a 'program' alert, a non-null return code is a
     failure. For a 'log' alert, failure can occur if writing in the
     log failed (unable to open the log file.)
     When an alert execution fails, the retry occurs at next tick.
     Optional
     Defaults to 2
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_smart_host</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; host to send the alert email to.
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_port</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; port to use for SMTP sending to
     smtp_smart_host.
     Optional
     Defaults to 25
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_crypt</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; tells whether or not to use SSL in the
     SMTP transaction.
     Optional
     No default value
     plain =&gt; no SSL
     ssl =&gt; use SSL
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_self</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; indicate the name to write in the EHLO
     command.
     Optional
     Defaults to netmon
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_sender</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; alert email sender
     Optional
     Defaults to &quot;netmon@localhost&quot;
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_recipients</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; alert email recipients.
     Mandatory
     No default value
     The variable authorizes multiple values, separated by a ','
     character.
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_connect_timeout</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; TCP connection timeout in seconds.
     Optional
     Defaults to connect_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><i>smtp_netio_timeout</i></dt>
  <dd>
     &quot;smtp&quot; alert only -&gt; net i/o timeout in seconds.
     Optional
     Defaults to netio_timeout of the [general] section
    <p class="Pp"></p>
  </dd>
  <dt><i>program_command</i></dt>
  <dd>
     &quot;program&quot; alert only -&gt; command to execute.
     A non-zero value is a failure and could cause the alert to be
     re-executed at next tick (as per 'retries' variable.)
     Mandatory
     No default value
    <p class="Pp"></p>
  </dd>
  <dt><i>log_file</i></dt>
  <dd>
     &quot;log&quot; alert only -&gt; log file to write to.
     Mandatory
     No default value
     WARNING
     When running with -d (daemon), current working directory becomes / (after
     program initialization). Use an absolute path here.
    <p class="Pp"></p>
  </dd>
  <dt><i>log_string</i></dt>
  <dd>
     &quot;log&quot; alert only -&gt; string to write to the log.
     Optional
     Defaults to &quot;${NOW_TIMESTAMP} ${DESCRIPTION}&quot;
    <p class="Pp"></p>
  </dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHOR"><a class="permalink" href="#AUTHOR">AUTHOR</a></h1>
<dl class="Bl-tag">
  <dt>Written by S&#x00E9;bastien Millet &lt;milletseb@laposte.net&gt;</dt>
  <dd></dd>
  <dt>Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU General Public License, Version 3 published by
    the Free Software Foundation.</dt>
  <dd></dd>
</dl>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">version 1.1.5</td>
    <td class="foot-os">May 2019</td>
  </tr>
</table>
</body>
</html>
